# LabA3

A3-Collage-BaseCode/app/: build.gradle
A3-Collage-BaseCode/app/src/main/java/com/mikeriv/ssui_2016/a2_collage_basecode/: CollageActivity.java
A3-Collage-BaseCode/app/src/main/java/com/mikeriv/ssui_2016/a2_collage_basecode/drawing/: BaseVisualElement.java  CircleLayout.java  ColumnLayout.java  IconImage.java  NinePartImage.java  OvalClip.java  PileLayout.java  RowLayout.java  SimpleFrame.java  SolidBackDrop.java  TextVisualElement.java
A3-Collage-BaseCode/app/src/main/java/com/mikeriv/ssui_2016/a2_collage_basecode/tests/: CollageViewTestHelper.java
A3-Collage-BaseCode/gradle/wrapper/: gradle-wrapper.properties
